REDIS_URL = redis://default:CYqS1vs6p6lnJ6w4m5Fj9OVvoAWNjquD@redis-17223.c93.us-east-1-3.ec2.cloud.redislabs.com:17223
PORT = 3000
MONGO_DB_URI = mongodb+srv://ZeroX:Balaram26@cluster0.b2lzi.mongodb.net/?retryWrites=true&w=majority